<html>
    <head></head>
    <body>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            .main,
            .left,
            .right {
                height: 100px;
                float: left;
            }

            .main {
                width: 100%;
            }

            .content {
                background-color: red;
                margin: 0 100px 0 200px;
                height: 100%;
            }

            .left {
                background-color: blue;
                width: 200px;
                margin-left: -100%;
            }

            .right {
                background-color: yellow;
                width: 100px;
                margin-left: -100px;
            }
        </style>
        <div class="main">
            <div class="content"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </body>
</html>