<html>
    <head></head>
    <body>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            .wrap {
                padding: 0 100px 0 200px;
            }

            .main,
            .left,
            .right {
                height: 100px;
                float: left;
            }

            .main {
                background-color: red;
                width: 100%;
            }

            .left {
                background-color: blue;
                width: 200px;
                margin-left: -100%;
                position: relative;
                left: -200px;
            }

            .right {
                background-color: yellow;
                width: 100px;
                margin-left: -100px;
                position:relative;
                right: -100px;
            }
        </style>


        <div class="wrap">
            <div class="main"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
       
    </body>
</html>